@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --heading-font: "Open Sans", sans-serif;
  --btn-content-font: "Poppins", sans-serif;

  --pink: hsl(322, 100%, 66%);

  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);

  --fw-content-btn-sm: 400;
  --fw-content-btn-md: 700;
}

html {
  font-size: 18px;
  font-family: var(--btn-content-font);
}

img {
  display: block;
  max-width: 100%;
}

/* Now we start styling the page */

body {
  max-width: 1440px;
  /* min-height: 3186px; */
  margin: 0 auto;
}

.header {
  background-color: var(--Very-Pale-Cyan);
  padding: 3rem 5rem;
}

.header-container {
  background-image: url("images/bg-hero-desktop.svg");
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.logo {
  padding: 0.5rem;
}

.hero-container {
  display: flex;
  gap: 2rem;
}

.hero-content-box {
  max-width: 45%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
}

.heading-primary {
  font-size: 2.5rem;
  font-family: var(--heading-font);
}

.content {
  line-height: 1.5rem;
}

.btn {
  max-width: 300px;
  text-decoration: none;

  border: 1px solid black;
  /* background-color: var(--pink); */
  /* color: white; */
  text-align: center;
  padding: 0.7rem 1rem;
  border-radius: 5rem;
  border: none;
  cursor: pointer;
}

.get-started-btn {
  background-color: var(--pink);
  color: white;
}

.try-it-btn {
  color: black;
  background-color: white;
  padding: 1rem 4rem;
  border: 1px solid black;
}

/* Styling main section */

.main {
  margin-top: 5rem;
  padding: 3rem 5rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.article {
  display: flex;
  align-items: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 2rem 5rem;
  gap: 7rem;
}

.article-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.heading-secondary {
  font-size: 2rem;
}

.article-content {
  color: var(--Grayish-Blue);
}

.article-img {
  max-width: 40%;
}

/* styleing  footer Section */

.footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 10rem 5rem 5rem 5rem;
  background-color: var(--Very-Dark-Cyan);
  color: white;
  margin-top: 20rem;
  position: relative;
}

/* getting starting box */

.get-started-box {
  width: 60%;
  background-color: white;
  color: black;
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translate(-50%, 40%);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  border-radius: 1rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.built-community {
  max-width: 400px;
  background-color: var(--pink);
  color: white;
  padding: 1.5rem 3rem;
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.company-info {
  max-width: 35%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.logo-white {
  padding: 1rem;
  background-color: white;
  /* fill: var(--Very-Pale-Cyan); */
}

.info-box {
  display: flex;
  gap: 1rem;
  /* justify-content: center; */
  align-items: center;
}

.location-icon,
.phone-icon,
.mail-icon {
  font-size: 1rem;
}

.links-part-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.links-part-1 a {
  text-decoration: none;
  color: white;
}

.social-media-links {
  display: flex;
  gap: 1rem;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  border: 1px solid white;
  border-radius: 5rem;
}

.social-icon:hover {
  color: lightseagreen;
  border-color: lightseagreen;
  cursor: pointer;
}

.copyright {
  text-align: right;
}

/* Styling for Mobile Screen  */

@media (max-width: 1100px) {
  html {
    font-size: 16px;
  }

  .btn {
    padding: 0.5rem 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 900px) {
  html {
    font-size: 18px;
  }

  .header,
  .main,
  .footer {
    padding: 3rem;
  }

  .hero-container {
    display: flex;
    flex-direction: column;
  }

  .hero-content-box {
    margin-top: 4rem;
    max-width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .get-started-btn {
    padding: 1rem 3rem;
  }

  .article-img {
    max-width: 100%;
  }

  .article {
    padding: 2rem;
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    gap: 2rem;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  }

  .get-started-box {
    width: 90%;
    padding: 2rem;
  }

  .try-it-btn {
    padding: 0.5rem 2rem;
  }

  .logo {
    max-width: 200px;
    height: 50px;
  }

  .logo-white {
    max-width: 100%;
    height: 100%;
  }

  .heading-small {
    font-size: 1.5rem;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.2rem;
    padding-top: 8rem;
  }

  .company-info {
    max-width: 100%;
    text-align: left;
    justify-content: center;
  }

  .social-media-links {
    display: flex;
    justify-content: center;
  }

  .copyright {
    text-align: center;
  }

  .get-started-box {
    top: -20%;
    left: 50%;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 12px;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 12px;
  }

  .logo {
    width: 100px;
    height: 30px;
  }
}

@media (max-width: 350px) {
  html {
    font-size: 10px;
  }

  .logo {
    width: 100px;
    height: 30px;
  }
}
